<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<main>
		<section>
			<img src="img/Amara resort.jpg">
			<h2>Amara Resort & SPA</h2>
			<div>
				<p>Гостиница</p>
				<p>От 4000</p>
			<div>
			<button>Подробнее</button>
			<button>Забронировать</button>
			<!-- Тег для звездочек -->
			<div>
				<p>Рейтинг 8.5</p>
			</div>
		</section>
		<section>
			<img src="img/Desert Quail inn.jpg">
			<h2>Desert Quail inn</h2>
			<p>Мотель</p>
			<p>От 3000</p>
			<button>Подробнее</button>
			<button>Забронировать</button>
			<!-- Тег для звездочек -->
			<div>
				<p>Рейтинг 9,2</p>
			</div>
		</section>
		<section>
			<img src="img/VILLAS At POCO.jpg">
			<h2>VILLAS AT POCO DIABLO</h2>
			<div>
				<p>Апартоменты</p>
				<p>От 2000</p>
			</div>
			<button>Подробнее</button>
			<button>Забронировать</button>
			<!-- Тег для звездочек -->
			<div>
				<p>Рейтинг 9,2</p>
			</div>
		</section>

	</main>


</body>
</html>